{
  "id": "/",
  "name": "Fila Union World",
  "short_name": "Fila Union",
  "description": "Sistema de fila e atendimento da Union World.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1d36",
  "theme_color": "#1032DC",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
